# RaspiRemote

./: README.md  RaspiRemote.sln
RaspiRemote/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RaspiRemote.csproj  ServiceHelper.cs  SshClientContainer.cs
RaspiRemote/Enums/: Colors.cs  GPIO.cs  Sensors.cs
RaspiRemote/Extensions/: SftpClientExtensions.cs  ShellStreamExtensions.cs
RaspiRemote/Helpers/: SystemInfoHelpers.cs
RaspiRemote/LocalAppData/: DevicesAppData.cs  LocalAppData.cs  LocalAppDataBase.cs  SensorsAppData.cs  SensorsSettingsAppData.cs
RaspiRemote/Models/: GpioPinInfo.cs  RpiDevice.cs  SensorsSettings.cs  UsedTotalUsage.cs
RaspiRemote/Pages/: FileExplorerPage.xaml  FileExplorerPage.xaml.cs  GpioPage.xaml  GpioPage.xaml.cs  SelectDevicePage.xaml  SelectDevicePage.xaml.cs  SensorsPage.xaml  SensorsPage.xaml.cs  StartPage.cs  SystemInfoPage.xaml  SystemInfoPage.xaml.cs  TerminalPage.xaml  TerminalPage.xaml.cs
RaspiRemote/Pages/FileExplorer/: FileEditorPage.xaml  FileEditorPage.xaml.cs  FileExplorerPage.xaml  FileExplorerPage.xaml.cs
RaspiRemote/Parsers/: CtrlCharacterParser.cs  FnKeyCodeParser.cs  RaspiGpioParser.cs
RaspiRemote/Popups/: AddDevicePopup.cs  DeviceOptionsPopup.xaml  DeviceOptionsPopup.xaml.cs  DevicePopupBase.xaml  DevicePopupBase.xaml.cs  EditDevicePopup.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs
RaspiRemote/Resources/Raw/: ConsoleIndex.html
RaspiRemote/Resources/Raw/res/: script.js  style.css  xterm-addon-attach.js  xterm-addon-fit.js  xterm.js  xterm_modified.js
RaspiRemote/Resources/Styles/: Colors.xaml  Styles.xaml
RaspiRemote/ViewModels/: BaseViewModel.cs  FileExplorerPageViewModel.cs  SelectDevicePageViewModel.cs  SensorsPageViewModel.cs  SystemInfoPageViewModel.cs  TerminalPageViewModel.cs
RaspiRemote/ViewModels/FileExplorer/: FileEditorPageViewModel.cs  FileExplorerPageViewModel.cs
RaspiRemote/ViewModels/Gpio/: GpioPageViewModel.cs  GpioPinViewModel.cs  RaspiGpioCommands.cs
RaspiRemote/ViewModels/Sensors/: DHT11SensorViewModel.cs  DS18B20SensorViewModel.cs  SensorViewModelBase.cs  SensorsPageViewModel.cs
RaspiRemote/WebSocket/: ShellWebSocket.cs
ReadSensorData/: Program.cs  ReadSensorData.csproj
Renci.SshNet/: Renci.SshNet.csproj  ShellStream.cs
