<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android<!--;net7.0-ios;net7.0-maccatalyst--></TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>RaspiRemote</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>RaspiRemote</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.magpie.raspiremote</ApplicationId>
		<ApplicationIdGuid>6a8c0312-ebac-4e6b-9475-8e73a622b018</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Resources\AppIcon\appicon.svg" ForegroundScale="0.55" Color="#29A6AE" />
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#29A6AE" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#29A6AE" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Remove="Resources\Raw\AboutAssets.txt" />
	  <MauiAsset Remove="Resources\Raw\sensors32\libSystem.IO.Ports.Native.so" />
	  <MauiAsset Remove="Resources\Raw\sensors32\ReadSensorData.pdb" />
	  <MauiAsset Remove="Resources\Raw\sensors64\libSystem.IO.Ports.Native.so" />
	  <MauiAsset Remove="Resources\Raw\sensors64\ReadSensorData.pdb" />
	</ItemGroup>

	<ItemGroup>
	  <MauiCss Remove="Resources\Raw\res\style.css" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\arrow_downward.svg" />
	  <None Remove="Resources\Images\arrow_left.svg" />
	  <None Remove="Resources\Images\arrow_right.svg" />
	  <None Remove="Resources\Images\arrow_upward.svg" />
	  <None Remove="Resources\Images\file_icon.svg" />
	  <None Remove="Resources\Images\Flyout\file_explorer_icon.svg" />
	  <None Remove="Resources\Images\Flyout\info_icon.svg" />
	  <None Remove="Resources\Images\Flyout\link_off_icon.svg" />
	  <None Remove="Resources\Images\Flyout\pins_icon.svg" />
	  <None Remove="Resources\Images\Flyout\refresh_icon.svg" />
	  <None Remove="Resources\Images\Flyout\restart_icon.svg" />
	  <None Remove="Resources\Images\Flyout\sensors_icon.svg" />
	  <None Remove="Resources\Images\Flyout\shutdown_icon.svg" />
	  <None Remove="Resources\Images\Flyout\terminal_icon.svg" />
	  <None Remove="Resources\Images\folder_icon.svg" />
	  <None Remove="Resources\Images\link_icon.svg" />
	  <None Remove="Resources\Raw\ConsoleIndex.html" />
	  <None Remove="Resources\Raw\res\script.js" />
	  <None Remove="Resources\Raw\res\xterm-addon-attach.js" />
	  <None Remove="Resources\Raw\res\xterm-addon-fit.js" />
	  <None Remove="Resources\Raw\res\xterm.js" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Flyout\file_explorer_icon.svg" />
	  <MauiImage Include="Resources\Images\Flyout\info_icon.svg" />
	  <MauiImage Include="Resources\Images\Flyout\pins_icon.svg" />
	  <MauiImage Include="Resources\Images\Flyout\restart_icon.svg" />
	  <MauiImage Include="Resources\Images\Flyout\sensors_icon.svg" />
	  <MauiImage Include="Resources\Images\Flyout\terminal_icon.svg" />
	  <MauiImage Include="Resources\Images\Flyout\link_off_icon.svg" />
	  <MauiImage Include="Resources\Images\Flyout\refresh_icon.svg" />
	  <MauiImage Include="Resources\Images\Flyout\shutdown_icon.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="SSH.NET" Version="2020.0.2" />
		<PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\FileExplorer\FileExplorerPage.xaml.cs">
	    <DependentUpon>FileExplorerPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\DeviceOptionsPopup.xaml.cs">
	    <DependentUpon>DeviceOptionsPopup.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\FileExplorer\FileEditorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\FileExplorer\FileExplorerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\GpioPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SelectDevicePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SensorsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SystemInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TerminalPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\DeviceOptionsPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\DevicePopupBase.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\LoadingPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
